/* Universal Styles */

* {
    font-family: 'Arimo', sans-serif;   
}

html {
    font-size: 16;
}

body {
    color:hsla(0, 0%, 100%, 1)
}

ul {
    list-style-type: none;
}

/* Header */

header {
    background-color: hsla(22, 95%, 70%, 1);
    color: 	hsla(0, 0%, 100%, 1);
    border-bottom: 1px solid hsla(0, 0%, 100%, 1);
    z-index: 1;
    font-size: 1.5rem;
    width: 100%;
    position: fixed;
}

nav {
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.5rem;
}

nav .logo {
    font-weight: bold;
    font-size: 1.75rem;
}

nav ul {
    padding: 0 0 0 3.5rem;
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

nav li {
    cursor: pointer;
    color:hsla(0, 0%, 100%, 1)
}

nav li:hover {
    text-decoration: underline;
}

nav a {
    color:hsla(0, 0%, 100%, 1);
}


/* Banner Section */
#banner-section {
    height: 100vh;
    background-image: url('../images/banner-small.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* margin: 0 0 4.5rem 0; */
    display: flex;
}

#banner-section .banner-text {
    padding: 0 0 0  2.5rem;
    min-height: 16rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner-section h1 {
    font-family: 'Oooh Baby', sans-serif;
    font-size: 9rem;
    color:hsla(0, 0%, 100%, 1);
    display: inline;
}

/* About Section */
#about-section {
    padding: 1.5rem 0 3.5rem 0;
    margin: 0;
    background-color: hsla(22, 100%, 76%, .5);
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
}

#about-section h2 {
    color: hsla(22, 52%, 45%, 1);
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 2rem 0;
}

#about-section img {
    width: 45%;
    max-width: 40rem;
}

/* Activities Section */
#activities-section {
    padding: 4rem;
    background-color: hsla(180, 64% ,41%, 1);
    color: hsla(22, 100%, 76%, 1)
}

#activities-section h3 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 2rem 0;
}

#activities-section > p {
    font-size: 1.75rem;
    margin: 0 0 4rem 0;
}

.activities-grid {
    box-sizing: border-box;
    width: 80rem;
    max-width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    "brunch brunch-label"
    "tasting-label tasting"
    "jam jam-label"
    "art-label art"
    "popsicle popsicle-label"
    "photography-label photography"
    "tea tea-label"
    "cocktail-label cocktail";
    row-gap: 1.5rem;
}

#jam {
    grid-area: jam;
}

#jam-label {
    grid-area: jam-label;
}

#tasting {
    grid-area: tasting;
}

#tasting-label {
    grid-area: tasting-label;
}

#art {
    grid-area: art;
}

#art-label {
    grid-area: art-label;
}

#photography {
    grid-area: photography;
}

#photography-label {
    grid-area: photography-label;
}

#popsicle {
    grid-area: popsicle;
}

#popsicle-label {
    grid-area: popsicle-label;
}

#tea {
    grid-area: tea;
}

#tea-label {
    grid-area: tea-label;
}

#brunch {
    grid-area: brunch;
}

#brunch-label {
    grid-area: brunch-label;
}

#cocktail {
    grid-area: cocktail;
}

#cocktail-label {
    grid-area: cocktail-label;
}

.activities-grid img {
    object-fit: cover;
    width: 100%;
    max-height: 16rem;
    border-radius: 10px;
}

.activities-grid .grid-label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.activities-grid p {
    font-size: 3.75rem;
    font-family: 'Oooh Baby', sans-serif;
    
}


/* CTA Section */
#cta-section {
    padding: 4rem;
    background-color: hsla(22, 100%, 76%, .5);
    color: hsla(22, 52%, 45%, 1);
}

#cta-section h3 {
    color: hsla(22, 52%, 45%, 1);
    font-size: 2.5rem;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: hsla(22, 95%, 70%, 1);
    color:hsla(0, 0%, 100%, 1);
    min-height: 3.5rem;
    bottom: 0;
    font-size: 1rem;
    padding: 0 5.5rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid white;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

@media only screen and (max-width: 1200px) {
    #banner-section h1 {
        font-size: 6rem;
    }
    #about-section h2 {
        font-size: 2.5rem;
    }
    #activities-section h3 {
        font-size: 2.5rem;
    }
    #activities-section > p {
        font-size: 1.25rem;
    }
    
    .activities-grid {
        gap: 0;
    }
    
    .activities-grid p {
        font-size: 2.5rem;
    }
    .activities-grid img {
        max-height: 10rem;
    }
}

@media only screen and (max-width: 950px) {
    header {
        position: static;
        padding-bottom: .5rem;
    }
    nav {
        min-height: 3rem;
    }
    nav .logo {
        font-size: 1.25rem;
    }
    nav ul {
        font-size: 1rem;
    }
    #about-section img {
        width: 90%;
    }
    .activities-grid img {
        padding: 0 0 .75rem 0;
    }
    .activities-grid p {
        font-size: 1.75rem;
        padding: 0 0 2rem 0;
    }
    .activities-grid {
        box-sizing: border-box;
        width: 80rem;
        max-width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
        "brunch"
        "brunch-label"
        "tasting"
        "tasting-label"
        "jam" 
        "jam-label"
        "art"
        "art-label"
        "popsicle"
        "popsicle-label"
        "photography"
        "photography-label"
        "tea" 
        "tea-label"
        "cocktail"
        "cocktail-label";
       

}


@media only screen and (max-width: 700px) {
    nav {
        flex-direction: column;
        padding: .25rem 0;
        justify-content: flex-start;
    }
    nav .logo {
        padding: 0 0 .5rem 0;
    }
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        gap: 0;
    }
    #banner-section h1 {
        font-size: 4rem;
    }
    #about-section img {
        width: 100%;
    }
    #cta-section {
        padding: 2rem;
    }
    #cta-section h3 {
        font-size: 1.5rem;
        font-weight: bold;
    }
   footer {
    padding: .5rem 2rem;
   }
   .footer-container {
    flex-direction: column;
    justify-content: space-evenly;
   }
}